Launcher/FractalWindow.xaml

<Window x:Class="Launcher.FractalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фрактал Дракона" Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель управления -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"/>
            <TextBlock Text="Глубина рекурсии:" VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBox x:Name="RecursionDepthTextBox" Text="10" Width="40" VerticalAlignment="Center" Margin="0,0,5,0" />
            <Button Content="Отрисовать" Click="DrawFractalButton_Click"  VerticalAlignment="Center" />
            <TextBlock Text="Размер:" VerticalAlignment="Center" Margin="5,0,5,0" />
            <Slider x:Name="SizeSlider" Minimum="10" Maximum="400" Value="200" Width="100" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </StackPanel>

        <!-- Фрактал с возможностью прокрутки -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="FractalCanvas" Background="White" RenderTransformOrigin="0.5,0.5" 
                    MouseWheel="FractalCanvas_MouseWheel" MouseDown="FractalCanvas_MouseDown" 
                    MouseMove="FractalCanvas_MouseMove" MouseUp="FractalCanvas_MouseUp">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" />
                        <TranslateTransform x:Name="translateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
