Launcher/FractalWindow.xaml

<Window x:Class="Launcher.FractalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Фрактал Дракона" Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <!-- Панель управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Назад" Width="120" Height="40" Margin="10"
                        Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold"
                        Click="BackButton_Click"/>

                <TextBlock Text="Глубина рекурсии:" VerticalAlignment="Center" Margin="10,0"/>
                <TextBox x:Name="RecursionDepthTextBox" Text="10" Width="50" Height="30" Margin="0,0,05,0" TextAlignment="Center"/>

                <Button Content="Отрисовать" Width="150" Height="40" Margin="10"
                        Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold"
                        Click="DrawFractalButton_Click"/>

                <TextBlock Text="Размер:" VerticalAlignment="Center" Margin="10,0"/>
                <Slider x:Name="SizeSlider" Minimum="10" Maximum="1000" Value="400" Width="150" Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        <!-- Область фрактала -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20">
            <Canvas Name="FractalCanvas" Background="White" RenderTransformOrigin="0.5,0.5" 
                    MouseWheel="FractalCanvas_MouseWheel" MouseDown="FractalCanvas_MouseDown" 
                    MouseMove="FractalCanvas_MouseMove" MouseUp="FractalCanvas_MouseUp">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform" />
                        <TranslateTransform x:Name="TranslateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
