Launcher/HanoiWindow.xaml

<Window x:Class="Launcher.HanoiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ханойские Башни" Height="630" Width="800" MinHeight="630" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid>
        <!-- Определение строк и колонок -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Башни -->
            <RowDefinition Height="Auto" />
            <!-- Управление -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Башня 1 -->
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Height="300" VerticalAlignment="Bottom" Background="#F0F0F0" Margin="20,0,20,20">
            <StackPanel Name="Tower1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Border>

        <!-- Башня 2 -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Height="300" VerticalAlignment="Bottom" Background="#F0F0F0" Margin="20">
            <StackPanel Name="Tower2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Border>

        <!-- Башня 3 -->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Height="300" VerticalAlignment="Bottom" Background="#F0F0F0" Margin="20">
            <StackPanel Name="Tower3" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Border>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="3" Margin="120,0,120,10" BorderThickness="2">
            <!-- Панель управления -->
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Назад" Width="100" Height="40" Margin="10"
                            Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold"
                            Click="BackButton_Click"/>

                    <Button Content="Следующий шаг" Width="150" Height="40" Margin="10"
                            Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold"
                            Click="NextStepButton_Click"/>

                    <Button Content="Пошаговый режим" Width="170" Height="40" Margin="10"
                            Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold"
                            Click="ToggleStepByStepMode_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Количество дисков:" VerticalAlignment="Center" Margin="10,0" />
                    <TextBox x:Name="DiscCount" Text="3" Width="50" Margin="0,0,10,0" VerticalAlignment="Center" />

                    <TextBlock Text="Скорость анимации (мс):" VerticalAlignment="Center" Margin="10,0" />
                    <Slider x:Name="AnimationSpeedSlider" Minimum="100" Maximum="2000" Value="500" Width="150" Margin="10,0"
                            ValueChanged="AnimationSpeedSlider_ValueChanged"/>
                </StackPanel>

                <Button Content="Начать" Width="200" Height="50" Margin="20"
                        Background="#28A745" Foreground="White" FontSize="16" FontWeight="Bold"
                        Click="StartButton_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
