Towers/MainWindow.xaml

<Window x:Class="HanoiTowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ханойские Башни" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Башня 1 -->
        <Border Grid.Column="0" Height="300" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
            <StackPanel Name="Tower1" VerticalAlignment="Bottom" />
        </Border>

        <!-- Башня 2 -->
        <Border Grid.Column="1" Height="300" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
            <StackPanel Name="Tower2" VerticalAlignment="Bottom" />
        </Border>

        <!-- Башня 3 -->
        <Border Grid.Column="2" Height="300" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
            <StackPanel Name="Tower3" VerticalAlignment="Bottom" />
        </Border>

        <!-- Управление -->
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Количество дисков: " VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="DiscCount" Width="50" Text="5" />
            <Button Content="Начать" Height="30" Width="100" Margin="10" Click="StartButton_Click" />

            <!-- Слайдер для настройки скорости анимации -->
            <TextBlock Text="Скорость анимации (мс):" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Slider Name="AnimationSpeedSlider" Minimum="100" Maximum="2000" Value="500" Width="150" Margin="5,0" 
                    ValueChanged="AnimationSpeedSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
